---

- name: "Install Redis" 

  include_tasks: "{{ item }}"
  with_items:
  - pre.yml
  - prep.yml
  - post.yml
  - cluster.yml

  notify:
    - enable redis
    - start redis

- name: Changing the permissions
  shell: chmod +x /etc/rc.d/rc.local
  args: 
    executable: /bin/bash

- name: Update kernel
  shell: grubby --update-kernel=ALL --args="transparent_hugepage=never"
  args:
    executable: /bin/bash

- name: echo never
  shell: echo never > /sys/kernel/mm/transparent_hugepage/defrag
  args:
    executable: /bin/bash

- name: echo never enabled
  shell: echo never > /sys/kernel/mm/transparent_hugepage/enabled
  args:
    executable: /bin/bash

- name: chown to eco
  command: chown eco:eco /opt/pace

- name: chown to root
  command: chown root:root /etc/init.d/redis


