---

# high performance

- lineinfile: dest=/etc/security/limits.conf line='eco hard nofile 10240' state=present
- lineinfile: dest=/etc/security/limits.conf line='eco soft nofile 10240' state=present
- lineinfile: dest=/etc/security/limits.d/20-nproc.conf line='eco soft nproc 10240' state=present
- lineinfile: dest=/etc/security/limits.d/20-nproc.conf line='eco - as unlimited' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.rmem_default = 1048576' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.wmem_default = 1048576' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.rmem_max = 8388608' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.wmem_max = 8388608' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.ipv4.tcp_max_syn_backlog = 5000' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.netdev_max_backlog = 5000' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.ipv4.tcp_rmem = 87380 4194304 8388608' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.ipv4.tcp_wmem = 87380 4194304 8388608' state=present

# Setting datafile purge cron
- command: "{{ item }}"
  with_items:
  - echo never > /sys/kernel/mm/redhat_transparent_hugepage/enabled
  - echo never > /sys/kernel/mm/transparent_hugepage/defrag
  - echo never > /sys/kernel/mm/transparent_hugepage/enabled

# Add redis to start on boot

- name: Add redis to chkconfig
  command: chkconfig --add redis
  register: add-config
  dest: /etc/init.d/redis

- name: Checks whether the redis is enabled
  command: chkconfig redis on
  register: check-config

# Ensure proper file ownership

- file:
    dest: /opt/pace/
    owner: eco
    group: eco
    mode: 0755
    recurse: yes

- name: copying the redis to init.d
  command: cp -prv /opt/pace/redis/bin/redis /etc/init.d/

- file:
    dest: /opt/pace/redis/bin
    mode: 0755
    recurse: yes

- file:
    dest: /opt/pace/redis/bin/*
    mode: "a+x"
    recurse: yes

- file:
    dest: /etc/init.d/redis
    owner: eco
    group: eco
    mode: 0755

- name: start redis 
  command: /etc/init.d/redis start


