---

- name: create directories if they don't exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0775
  with_items:
    - /opt/pace/
    - /etc/init.d/
    - /etc/sysconfig/

- name: "copy tar file"
  unarchive:
    src: /etc/ansible/software/redis-ha-3.0.5-7.tar.gz
    dest: /opt/pace/

- file:
    path: /etc/sysconfig/redis
    state: touch
    mode: "u=rw,g=r,o=r"  

- name: copying the redis to init.d
  command: cp  /opt/pace/redis/bin/redis /etc/init.d/
  
- file:
    path: /etc/init.d/redis
    mode: 0755

- name: install ntp
  command: yum install ntp* -y

- name: Start the ntp
  command: service ntpd start

