---

# high performance

- lineinfile: dest=/etc/security/limits.conf line='eco - memlock unlimited' state=present
- lineinfile: dest=/etc/security/limits.conf line='eco - nofile 100000' state=present
- lineinfile: dest=/etc/security/limits.d/20-nproc.conf line='eco - nproc 100000' state=present
- lineinfile: dest=/etc/security/limits.d/20-nproc.conf line='eco - as unlimited' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.rmem_default = 1048576' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.wmem_default = 1048576' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.rmem_max = 8388608' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.wmem_max = 8388608' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.ipv4.tcp_max_syn_backlog = 5000' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.netdev_max_backlog = 5000' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.ipv4.tcp_rmem = 87380 4194304 8388608' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.ipv4.tcp_wmem = 87380 4194304 8388608' state=present

# Setting datafile purge cron
- command: "{{ item }}"
  with_items:
  - echo "*/15 * * * * /opt/pace/eco-collect/bin/sync.sh > /dev/null 2>&1" >> /tmp/eco.cron;
  - rm -f /tmp/eco.cron
  - echo never > /sys/kernel/mm/redhat_transparent_hugepage/enabled
  - echo never > /sys/kernel/mm/transparent_hugepage/defrag
  - echo never > /sys/kernel/mm/transparent_hugepage/enabled

# Add eco-collect to start on boot

- name: Add eco-collect to chkconfig
  command: chkconfig --add eco-collect
  register: add-config
  dest: /etc/init.d/eco-collect

- name: Checks whether the eco-collect is enabled
  command: chkconfig eco-collect on
  register: check-config

# Ensure proper file ownership

- file:
    dest: /opt/pace/eco-collect
    owner: eco
    group: eco
    mode: 0755
    recurse: yes

- name: copying the eco-collect to init.d
  command: cp -prv /opt/pace/eco-collect/bin/eco-collect /etc/init.d/

- file:
    dest: /opt/pace/eco-collect/bin
    mode: 0755
    recurse: yes

- file:
    dest: /opt/pace/eco-collect/jdk/bin/*
    mode: "a+x"
    recurse: yes

- file:
    dest: /etc/init.d/eco-collect
    owner: eco
    group: eco
    mode: 0755

- name: start eco-collect
  command: /etc/init.d/eco-collect start
