---

- name: create directory if they don't exist
  file:
    path: "{{ item }}" 
    state: directory
    mode: 0775
  with_items:
    - /opt/pace/
    - /data/
    - /etc/init.d/
    - /etc/sysconfig/
    - /etc/logrotate.d/
    - /etc/files/

- name: "copy tar file"
  unarchive:
    src: /etc/ansible/software/collect-all-2.1.1DTV-6.tar.gz
    dest: /opt/pace/

- file:
    path: /etc/sysconfig/eco-collect
    state: touch
    mode: "u=rw,g=r,o=r"

- name: copying the collect to init.d
  command: cp /opt/pace/eco-collect/bin/eco-collect /etc/init.d/eco-collect
  
- file:
    path: /etc/init.d/eco-collect
    mode: 0755

- name: copying the collect to logrotate
  command: cp /opt/pace/eco-collect/conf/collect /etc/logrotate.d/

- name: install ntp
  command: yum install ntp* -y

- name: Start the ntp
  command: service ntpd start


