---
 - name: WebServer | Create WEB Security Group
   local_action:
     module: ec2_group
     name: "{{ item.sg_name }}"
     description: "{{ item.sg_description }}"
     region: "{{ vpc_region }}" # Change the AWS region here
     vpc_id: "{{ vpc.vpc_id }}" # vpc is the resgister name, you can also set it manually
     state: present
     rules: "{{ item.sg_rules }}"
   with_items: "{{ web_security_groups }}"
   register: web_sg

 - name: collectServer | Tag the WEB Security Group with a name
   local_action:
     module: ec2_tag
     resource: "{{ item.group_id}}"
     region: "{{ vpc_region }}"
     state: present
     tags:
       Name: "{{ vpc_name }}-{{ item.item.sg_name }}"
   with_items: "{{ web_sg.results }}"
 
   local_action:
     module: ec2
     region: "{{ vpc_region }}"
     group: "{{ web_security_groups[0].sg_name }}"
     keypair: "{{ key_name }}"
     instance_type: "{{ control_instance_type }}"
     image: ami-c998b6b2
     vpc_subnet_id: "{{ item }}"
     assign_public_ip: True
     wait: True
     wait_timeout: 600
     user_data: "{{ lookup('file', 'user_data.sh') }}"
     instance_tags:
       Name: "{{ vpc_name }}_control_Instance"
       Environment: "{{ ENV }}"
       Role: "{{ server_role }}"
       Application: "{{ application }}"
     count: 3
   with_items:
      - "{{ public_subnet_1 }}"
#      - "{{ public_subnet_2 }}"
   register: ec2

 - name: Create SSH Group to login dynamically to EC2 Instance(s)
   add_host: 
     hostname: "{{ item }}"
     groupname: control
   with_items: "{{ ec2.results | get_ec2_info('public_ip') }}"

 - name: Add the newly created EC2 instance(s) to the local host group (located at ./inventory/hosts)
   lineinfile:
     dest: "./control" 
     regexp: "{{ item }}" 
     insertafter: "[control]" 
     line: "{{ item }}"
   with_items: "{{ ec2.results | get_ec2_info('private_ip') }}"
 - name: wait for instance to get created
   pause:
    minutes: 4

# - name: Wait for SSH to come up on EC2 Instance(s)
#   wait_for:
#     host: "{{ item }}" 
#     port: 22 
#     state: started
#   with_items: "{{ ec2.results | get_ec2_info('private_ip') }}" 
