---
 control_instance_type: t2.xlarge

 web_security_groups:
   - sg_name: web-sg
     sg_description: This sg is for app instance
     sg_rules:
       - proto: tcp
         from_port: 22
         to_port: 22
         cidr_ip: 0.0.0.0/0
       - proto: tcp
         from_port: 80
         to_port: 80
         cidr_ip: 0.0.0.0/0
       - proto: tcp
         from_port: 6379
         to_port: 6379
         cidr_ip: 0.0.0.0/0
       - proto: tcp
         from_port: 16379
         to_port: 16379
         cidr_ip: 0.0.0.0/0
  
 # Please don't change the variables below, until you know what you are doing
 # Only Ubuntu distribution is supported
  
 

 
