---
 # Variables for VPC
 vpc_name: my_vpc
 vpc_region: us-east-1 # custom
 vpc_cidr_block: 10.0.0.0/16
 public_cidr_1: 10.0.1.0/24
 public_az_1: "{{ vpc_region }}a"

 # Please don't change the variables below, until you know what you are doing
 #
 # Subnets Defination for VPC
 vpc_subnets:
   - cidr: "{{ public_cidr_1 }}" # Public Subnet-1
     az: "{{ public_az_1 }}"
     resource_tags: { "Name":"{{ vpc_name }}-{{ public_az_1 }}-public-subnet" }

 # Route table(s) for Subnets inside the VPC
 #
 # Routing Table for Public Subnet
 public_subnet_rt:
   - subnets:
       - "{{ public_cidr_1 }}"
     routes:
       - dest: 0.0.0.0/0
         gw: igw
