---

# high performance

- lineinfile: dest=/etc/security/limits.conf line='eco - memlock unlimited' state=present
- lineinfile: dest=/etc/security/limits.conf line='eco - nofile 150000' state=present
- lineinfile: dest=/etc/security/limits.d/20-nproc.conf line='eco - nproc 100000' state=present
- lineinfile: dest=/etc/security/limits.d/20-nproc.conf line='eco - as unlimited' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.rmem_default = 1048576' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.wmem_default = 1048576' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.rmem_max = 8388608' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.wmem_max = 8388608' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.ipv4.tcp_max_syn_backlog = 5000' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.core.netdev_max_backlog = 5000' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.ipv4.tcp_rmem = 87380 4194304 8388608' state=present
- lineinfile: dest=/etc/sysctl.conf line='net.ipv4.tcp_wmem = 87380 4194304 8388608' state=present


# Setting datafile purge cron
- command: "{{ item }}"
  with_items:
  - echo "*/15 * * * * /opt/pace/control/bin/sync.sh > /dev/null 2>&1" >> /tmp/eco.cron;
  - rm -f /tmp/eco.cron
  - echo never > /sys/kernel/mm/redhat_transparent_hugepage/enabled
  - echo never > /sys/kernel/mm/transparent_hugepage/defrag
  - echo never > /sys/kernel/mm/transparent_hugepage/enabled

# Add control to start on boot

- name: Add eco-control to chkconfig
  command: chkconfig --add control
  register: add-config
  dest: /etc/init.d/control

- name: Checks whether the eco-control is enabled
  command: chkconfig control on
  register: check-config

# Ensure proper file ownership

- file:
    dest: /opt/pace/control
    owner: eco
    group: eco
    mode: 0755
    recurse: yes

- name: copying the control to init.d
  command: cp -prv /opt/pace/control/bin/control /etc/init.d/

- file:
    dest: /opt/pace/control/bin
    mode: 0755
    recurse: yes

- file:
    dest: /opt/pace/control/jdk/bin/
    mode: "a+x"
    recurse: yes

- file:
    dest: /etc/init.d/control
    owner: eco
    group: eco
    mode: 0755

- name: start control
  command: /etc/init.d/control start
