---

- name: create directory if they don't exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0775
  with_items:
    - /opt/pace/
    - /etc/init.d/
    - /etc/sysconfig/
    - /etc/logrotate.d/
    - /etc/files/

- name: "copy tar file"
  unarchive:
    src: /etc/ansible/software/control-all-1.0.0DTV-9.tar.gz
    dest: /opt/pace/

- file:
    path: /etc/sysconfig/control
    state: touch
    mode: "u=rw,g=r,o=r"

- name: copying the eco-control to init.d
  command: cp /opt/pace/control/bin/control /etc/init.d/control

- file:
    path: /etc/init.d/control
    mode: 0755

- name: install ntp
  command: yum install ntp* -y

- name: Start the ntp
  command: service ntpd start


